<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/captura_de_pantalla_2025_01_10_104056"
    tools:context=".quiz1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionsLayaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/opcio1"
            android:layout_width="184dp"
            android:layout_height="169dp"
            android:layout_margin="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="124dp"
            android:autoSizeTextType="none"
            android:background="@color/red"
            android:gravity="center"
            android:onClick="option1Click"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/opcio3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/opcio2"
            android:layout_width="184dp"
            android:layout_height="169dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:autoSizeTextType="none"
            android:background="@color/blue"
            android:gravity="center"
            android:onClick="option2Click"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/opcio4"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/opcio3"
            android:layout_width="184dp"
            android:layout_height="169dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:autoSizeTextType="none"
            android:background="@color/background"
            android:gravity="center"
            android:onClick="option3Click"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/opcio4"
            android:layout_width="184dp"
            android:layout_height="169dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:autoSizeTextType="none"
            android:background="@color/yellow"
            android:gravity="center"
            android:onClick="option4Click"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="385dp"
            android:layout_height="146dp"
            android:layout_marginTop="100dp"
            android:autoSizeTextType="uniform"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="191dp"
            android:layout_height="79dp"
            android:autoSizeTextType="uniform"
            android:text="QUIZ"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="90dp" />

        <TextView
            android:id="@+id/numQuiz"
            android:layout_width="92dp"
            android:layout_height="75dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviewLayaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="344dp"
            android:layout_height="51dp"
            android:layout_marginTop="48dp"
            android:autoSizeTextType="uniform"
            android:text="Revisa tus respuestas"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/yourAnswersList"
            android:layout_width="384dp"
            android:layout_height="497dp"
            android:layout_marginTop="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.058" />

        <Button
            android:id="@+id/btnEnviarRespostesQuiz"
            style="@style/Button_Background"
            android:layout_width="141dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/background"
            android:onClick="acabarQuiz"
            android:text="Acabar quiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourAnswersList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finishLayaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/quizFinalizado"
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:autoSizeTextType="uniform"
            android:text="Quiz finalizado"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cualificacion"
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:autoSizeTextType="uniform"
            android:text="Tu cualificacion es:"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizFinalizado" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>