<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/captura_de_pantalla_2025_01_10_104056"
    tools:context=".Woordle">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="191dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:text="WORDLE"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        style="@style/Button_Background"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:layout_marginTop="80dp"
        android:onClick="registre"
        android:text="Comprova paraula"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText23" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText20"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText22"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText20"
        app:layout_constraintTop_toBottomOf="@+id/editText17" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText23"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText22"
        app:layout_constraintTop_toBottomOf="@+id/editText18" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText24"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText23"
        app:layout_constraintTop_toBottomOf="@+id/editText19" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText21"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText24"
        app:layout_constraintTop_toBottomOf="@+id/editText16" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText15"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText17"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText15"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText18"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText17"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText19"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText18"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText16"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText19"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText10"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText11"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText14"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText12"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText10"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText13"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText12"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText14"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText13"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText5"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText7"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText8"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText7"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText9"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText8"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText6"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText9"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText12" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText2"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="29dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText13" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText3"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="29dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText14" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="27dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/editText11" />

</androidx.constraintlayout.widget.ConstraintLayout>