<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/captura_de_pantalla_2025_01_10_104056"
    tools:context=".Woordle">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="197dp"
        android:layout_height="74dp"
        android:layout_marginTop="72dp"
        android:autoSizeTextType="uniform"
        android:text="WORDLE"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText10"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="192dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText5"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="264dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText6"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="264dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText7"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="264dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText8"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="264dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText9"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="264dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText11"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="328dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText16"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="396dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText17"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="396dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText18"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="396dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText19"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="396dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText20"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="396dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText21"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="468dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText22"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="468dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText23"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="468dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText24"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="468dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText25"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="468dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText12"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="328dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText13"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="328dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText14"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="328dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText15"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="328dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="192dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText2"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="192dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText3"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="192dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="192dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="343dp"
        android:layout_height="59dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Button_Background"
        android:layout_width="219dp"
        android:layout_height="65dp"
        android:onClick="registre"
        android:text="Comprova paraula"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="643dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>